# android-clean-architecture-compose-gallery

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ftwingman/android_clean_architecture_compose_gallery/: ApplicationTest.kt  BuildConfigTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ftwingman/android_clean_architecture_compose_gallery/data/local/dao/: PhotoDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ftwingman/android_clean_architecture_compose_gallery/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/ftwingman/android_clean_architecture_compose_gallery/data/local/: InfiniteMuseDatabase.kt
app/src/main/java/com/ftwingman/android_clean_architecture_compose_gallery/data/local/dao/: MediaItemDao.kt  MediaRemoteKeysDao.kt  PhotoDao.kt  RemoteKeysDao.kt
app/src/main/java/com/ftwingman/android_clean_architecture_compose_gallery/data/local/entity/: MediaItemEntity.kt  MediaRemoteKeys.kt  PhotoEntity.kt  RemoteKeys.kt
app/src/main/java/com/ftwingman/android_clean_architecture_compose_gallery/data/mapper/: MediaItemMapper.kt  PhotoMapper.kt
app/src/main/java/com/ftwingman/android_clean_architecture_compose_gallery/data/remote/: PexelsApiService.kt  PexelsRemoteMediator.kt  PhotoRemoteMediator.kt  UnsplashApiService.kt
app/src/main/java/com/ftwingman/android_clean_architecture_compose_gallery/data/remote/dto/: ExifDto.kt  PexelsPhotoDto.kt  PexelsVideoDto.kt  PhotoDto.kt  UserDto.kt
app/src/main/java/com/ftwingman/android_clean_architecture_compose_gallery/data/repository/: MediaRepository.kt  MediaRepositoryImpl.kt  PhotoRepository.kt  PhotoRepositoryImpl.kt
app/src/main/java/com/ftwingman/android_clean_architecture_compose_gallery/di/: DatabaseModule.kt  MediaModule.kt  MediaRepositoryModule.kt  NetworkModule.kt  PexelsNetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ftwingman/android_clean_architecture_compose_gallery/domain/model/: ExifInfo.kt  MediaItem.kt  MediaType.kt  Photo.kt  User.kt
app/src/main/java/com/ftwingman/android_clean_architecture_compose_gallery/domain/repository/: MediaRepository.kt  PhotoRepository.kt
app/src/main/java/com/ftwingman/android_clean_architecture_compose_gallery/domain/usecase/: GetPhotoDetailUseCase.kt
app/src/main/java/com/ftwingman/android_clean_architecture_compose_gallery/model/: ExifInfo.kt  MediaItem.kt  MediaType.kt  Photo.kt  User.kt
app/src/main/java/com/ftwingman/android_clean_architecture_compose_gallery/presentation/media_detail/: MediaDetailScreen.kt  MediaDetailViewModel.kt
app/src/main/java/com/ftwingman/android_clean_architecture_compose_gallery/presentation/media_list/: MediaListScreen.kt  MediaListViewModel.kt
app/src/main/java/com/ftwingman/android_clean_architecture_compose_gallery/presentation/menu/: MenuScreen.kt
app/src/main/java/com/ftwingman/android_clean_architecture_compose_gallery/presentation/navigation/: Routes.kt
app/src/main/java/com/ftwingman/android_clean_architecture_compose_gallery/presentation/photo_detail/: PhotoDetailScreen.kt  PhotoDetailViewModel.kt
app/src/main/java/com/ftwingman/android_clean_architecture_compose_gallery/presentation/photo_list/: PhotoListScreen.kt  PhotoListViewModel.kt
app/src/main/java/com/ftwingman/android_clean_architecture_compose_gallery/ui/media_detail/: MediaDetailScreen.kt  MediaDetailViewModel.kt
app/src/main/java/com/ftwingman/android_clean_architecture_compose_gallery/ui/media_list/: MediaListScreen.kt  MediaListViewModel.kt
app/src/main/java/com/ftwingman/android_clean_architecture_compose_gallery/ui/menu/: MenuScreen.kt
app/src/main/java/com/ftwingman/android_clean_architecture_compose_gallery/ui/navigation/: Routes.kt
app/src/main/java/com/ftwingman/android_clean_architecture_compose_gallery/ui/photo_detail/: PhotoDetailScreen.kt  PhotoDetailViewModel.kt
app/src/main/java/com/ftwingman/android_clean_architecture_compose_gallery/ui/photo_list/: PhotoListScreen.kt  PhotoListViewModel.kt
app/src/main/java/com/ftwingman/android_clean_architecture_compose_gallery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ftwingman/android_clean_architecture_compose_gallery/: ExampleUnitTest.kt
app/src/test/java/com/ftwingman/android_clean_architecture_compose_gallery/data/mapper/: PhotoMapperTest.kt
app/src/test/java/com/ftwingman/android_clean_architecture_compose_gallery/data/remote/: PhotoRemoteMediatorTest.kt  UnsplashApiServiceTest.kt
app/src/test/java/com/ftwingman/android_clean_architecture_compose_gallery/data/repository/: PhotoRepositoryImplTest.kt
app/src/test/java/com/ftwingman/android_clean_architecture_compose_gallery/di/: DatabaseModuleTest.kt  NetworkModuleTest.kt  RepositoryModuleTest.kt
app/src/test/java/com/ftwingman/android_clean_architecture_compose_gallery/domain/model/: PhotoModelTest.kt
app/src/test/java/com/ftwingman/android_clean_architecture_compose_gallery/domain/usecase/: GetPhotoDetailUseCaseTest.kt
app/src/test/java/com/ftwingman/android_clean_architecture_compose_gallery/model/: PhotoModelTest.kt
app/src/test/java/com/ftwingman/android_clean_architecture_compose_gallery/presentation/photo_detail/: PhotoDetailViewModelTest.kt
app/src/test/java/com/ftwingman/android_clean_architecture_compose_gallery/presentation/photo_list/: PhotoListViewModelTest.kt
app/src/test/java/com/ftwingman/android_clean_architecture_compose_gallery/ui/photo_detail/: PhotoDetailViewModelTest.kt
app/src/test/java/com/ftwingman/android_clean_architecture_compose_gallery/ui/photo_list/: PhotoListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
